# SUO.EntityFramework.Core.Repositor.Demo

./: README.md  SUO.EntityFramework.Core.Repositor.Demo.sln
SUO.EntityFramework.Core.Repositor.Demo/: Program.cs  SUO.EntityFramework.Core.Repositor.Demo.csproj  SUO.EntityFramework.Core.Repositor.Demo.sln  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.bak
SUO.EntityFramework.Core.Repositor.Demo/Context/: My01Context.cs  MyContext.cs
SUO.EntityFramework.Core.Repositor.Demo/Controllers/: AddController.cs  AllController.cs  FormSqlController.cs  RemoveController.cs  TestController.cs  UpdateController.cs  WeatherForecastController.cs
SUO.EntityFramework.Core.Repositor.Demo/Migrations/: 20210527011032_db.Designer.cs  20210527011032_db.cs  MyContextModelSnapshot.cs
SUO.EntityFramework.Core.Repositor.Demo/Model/: UserInfo.cs
SUO.EntityFramework.Core.Repositor.Demo/Properties/: launchSettings.json
SUO.Model/: SUO.Model.csproj  UserInfo.cs
